{
  "name": "pegparse",
  "version": "0.0.6",
  "description": "A PEG parser for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-leroux/Pegparse.git"
  },
  "keywords": [
    "parser",
    "peg",
    "grammar"
  ],
  "author": "Sylvain Leroux <sylvain@chicoree.fr>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/s-leroux/Pegparse/issues"
  },
  "homepage": "https://github.com/s-leroux/Pegparse#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "debug": "^4.3.1"
  }
}
